<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q)}!yc?^#_l#+XQ;]G(|">tool</variable><variable id="@AgoVo[[B`V;`T]EnE4d">numeros</variable></variables><block type="pxt-on-start" id="j5Zh])z[5!R,XfS7xNiF" x="-226" y="-279"><statement name="HANDLER"><block type="radio_set_group" id="qJ`+!kI7Zin-AiqD7,p7"><value name="ID"><shadow type="math_number_minmax" id="Y0EemWt~atot:mGNR#`!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10203040506070808</field></shadow></value></block></statement></block><block type="device_button_event" id="JTNQ#;$4g]?Gf(qX-[Ya" x="771" y="-193"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="kI+2T`ELyr|~0N#8W37k"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="]{R,8-iA9H`06G#97fP:"><value name="value"><shadow type="math_number" id="1WUmLyyOV3gOkMDT`FEc"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="BKG#40@-oN~]GxZ[I#sR"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field><value name="VALUE"><shadow type="math_number" id="N/v$.x(CzP#4}lM[G()b"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=".5O]/iNW?7=42%Iw_|,d" x="179" y="-137"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?mLcswHvGOECi)^?TJw{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="~FBI:@zyF8.Y#*aXkf8y"><value name="value"><shadow type="math_number" id="sC[$l7.eAfvoBbyFJ+(Z"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="8CTiAgLqJlaf+.T3ND,M"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field><value name="VALUE"><shadow type="math_number" id="X93!yaZ%M7#FMzj7q%]$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2mURkHlhE)f[NmVUA..%" x="457" y="-133"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="F?*r4w6Naz?M7LeJI,M="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="#E7xLk;@i~s3~[b6j4|b"><value name="value"><shadow type="math_number" id="Q[Ck*~8`:-BLGt6H{0qB"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="dd0i)EM(!~:]kTk3_`57"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field><value name="VALUE"><shadow type="math_number" id="1mE[*SCG!5F[grctNh7S"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=":`X:0yk=HIRV=Lxo4b!K" x="0" y="0"></block><block type="radio_on_number_drag" id="ze]^tGyd(xD+3QNnpQQI" x="-11" y="377"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="z$t%6E|S`k5eIL`6b4:T"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|xw4#(JM#|omOXHu4Av5"><value name="IF0"><shadow type="logic_boolean" id="B@};p9hvuUDpOr!oRjPo" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[irtEXX`?3e9*A+JS%N@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C8-uKf~P$avR!l$@Zc+Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UnCym:EI+zXVw@%7/RZs"><field name="NUM">0</field></shadow><block type="variables_get" id="a4nEf=Jl|tjH{hX=g.R~"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="kck=PVB4u?i.8Y8HE]hs"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="a;DBW]O;FO|[T0F8oRck"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NFopTnPe5vK)nECgl-LJ"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+U1AWuty~.a2Lv?_R.Bw"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4-t$C-t%.7YGHHWbs$$n"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2I]xWx}HzCAG1WJa#bfS"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Luv-3(3gG#XF1O1ovb6j"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ngs^Dgox~dawWjbazn%E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":m0u?Ehrjv-aQ)GtCo=h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~T8fP#sS`TRb%rqtZ7!!"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="DvmZ+#y#-M|[R.}PqWmz"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+T}9cB5z%7vuq2_=qGJj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]S#=H.]0;U2n2J,H}Y1e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Z5J}QnmJIdh:qu`|{yAt"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1aE%j:6M_6~0kAqBuB|,"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="hNQ)j*is3|=8V)dt7~9b"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bHo8B=uD:%J9He(GlV2?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Jc+RYLi6_2)OYS2NACqA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8Y$dHs_z.`S}+PZ(GDD"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="BZw6#l+kw:X?:v$C-W4P"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="92FgYfs0izaxTYcSkE4J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J(N~D){X!z7JclK-ngNu"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`.qXPrn*lKH!2zz,NZL-"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="yX-_0y1.Ls`P)ciHSb_k"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="bA9;@o}BokK65{c+.~A9"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".i9uL|Q5W)L4H~aqjG@U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",NjR]iGJS]N(zyY/gwK2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jTj@`=kHWuO/X;yowO+#"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="VJu-p{TKMEP1ei2Cl,on"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8;p8X(`(OV@Nr/X7{,sc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2_vtWfT[CsZ4`t.V0[cs"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="F?Uis=?t6y9AD7;r}IdR"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*3WC]@@$//tX3}(-|WXd"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="F}xrm@;aO%$5bo{d|3sT"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ir*znMR;CByO+3#ccLWj"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/Cq{?H99P6P=?)|mfoUa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YSN?i^5f,ZOFADtM#aH5"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="hmg).^q.xW=v8ZdC^}t4"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="DQRgRB3UxHkI!;*}$x{#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Xe!7-byr^/}=`?tWS}ze"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="T6f!x/0-^gik-`Z@[24C"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="q_LOBAtT]y8q064hnx9,"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # # # . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="eh|BrmJGNmPQo:i,ze6w"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZfFPMj~WB$BQekxYumsN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3^IPaJ,U$u|v7Qf+e7.="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OI7We|e_]/X)a){{u|?e"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="v!USg[9R2|Hv$!q?-22G"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Bf6_R47I%NO}DW6(Mf+0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="oGW,EHA()M5_r]{sow!Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="34J`xEJx3D^$Ao@S-B$M"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!5XLbFUPZo-{!RP?P.+6"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="/;U,9-KM?U#schD7t^#b"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=ZmsQUad),4GYyIsk(Q4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VoWLo-Ssz)):2~-5c7oA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!^KS@1?f7e@.7G16v;zx"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="@S6P,!C3Xi2g1IeHJLb^"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CuuM~XiWBlh[Zq}Hv5.0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="11[~-iVl[^zCqgVubj*r"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X(,1bNL*OiON4nspcey@"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YA(WQ~K64!D)Y,ak,gzA"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # # # . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="ZUwnp5Eg|i];U8J/:^S+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?X_/4_]uq:LBy%]Lam.C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BC/ct_.7T[79#^U?El.w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2=I6+B+ny5jm+uN!vXW6"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="bIkbYQnt*DD^b9NIEdrO"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="o0f:+U:xAP9r$f!_M8nP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".n,in`uO,bKU}9+|H`u7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="t21^EXJ9i9RW*sW!+D8:"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F2ugkN0rX8zohJQn_*DL"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # # # . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="?I~WLdedPYC@jjajIb0{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~V_ZHV($THn)Sp1wxpO1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!RW6BCpx]O==P9DL=h*A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ks:8}20|lOd/=!HRVbS_"><field name="VAR" id="@AgoVo[[B`V;`T]EnE4d">numeros</field></block></value><value name="B"><shadow type="math_number" id="Y]53Z/wu|Bc[Fu(^R$^2"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ExmLS!edEtQBV?gSb{sl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="L8RjzG6mzsMMKgibEy%x"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="f2s2MStTlnVdV=;k:j-4"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@J~flb%,cj9H:_nCDPql"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>